All the countries in the world organised by largest population to smallest
CHN	 | 	1891	 | 	1277558000	 | 	China	 | 	Asia	 | 	Eastern Asia	 | 	
IND	 | 	1109	 | 	1013662000	 | 	India	 | 	Asia	 | 	Southern and Central Asia	 | 	
USA	 | 	3813	 | 	278357000	 | 	United States	 | 	North America	 | 	North America	 | 	
IDN	 | 	939	 | 	212107000	 | 	Indonesia	 | 	Asia	 | 	Southeast Asia	 | 	
BRA	 | 	211	 | 	170115000	 | 	Brazil	 | 	South America	 | 	South America	 | 	
PAK	 | 	2831	 | 	156483000	 | 	Pakistan	 | 	Asia	 | 	Southern and Central Asia	 | 	
RUS	 | 	3580	 | 	146934000	 | 	Russian Federation	 | 	Europe	 | 	Eastern Europe	 | 	
BGD	 | 	150	 | 	129155000	 | 	Bangladesh	 | 	Asia	 | 	Southern and Central Asia	 | 	
JPN	 | 	1532	 | 	126714000	 | 	Japan	 | 	Asia	 | 	Eastern Asia	 | 	
NGA	 | 	2754	 | 	111506000	 | 	Nigeria	 | 	Africa	 | 	Western Africa	 | 	
MEX	 | 	2515	 | 	98881000	 | 	Mexico	 | 	North America	 | 	Central America	 | 	
DEU	 | 	3068	 | 	82164700	 | 	Germany	 | 	Europe	 | 	Western Europe	 | 	
VNM	 | 	3770	 | 	79832000	 | 	Vietnam	 | 	Asia	 | 	Southeast Asia	 | 	
PHL	 | 	766	 | 	75967000	 | 	Philippines	 | 	Asia	 | 	Southeast Asia	 | 	
EGY	 | 	608	 | 	68470000	 | 	Egypt	 | 	Africa	 | 	Northern Africa	 | 	
IRN	 | 	1380	 | 	67702000	 | 	Iran	 | 	Asia	 | 	Southern and Central Asia	 | 	
TUR	 | 	3358	 | 	66591000	 | 	Turkey	 | 	Asia	 | 	Middle East	 | 	
ETH	 | 	756	 | 	62565000	 | 	Ethiopia	 | 	Africa	 | 	Eastern Africa	 | 	
THA	 | 	3320	 | 	61399000	 | 	Thailand	 | 	Asia	 | 	Southeast Asia	 | 	
GBR	 | 	456	 | 	59623400	 | 	United Kingdom	 | 	Europe	 | 	British Islands	 | 	
FRA	 | 	2974	 | 	59225700	 | 	France	 | 	Europe	 | 	Western Europe	 | 	
ITA	 | 	1464	 | 	57680000	 | 	Italy	 | 	Europe	 | 	Southern Europe	 | 	
COD	 | 	2298	 | 	51654000	 | 	Congo, The Democratic Republic of the	 | 	Africa	 | 	Central Africa	 | 	
UKR	 | 	3426	 | 	50456000	 | 	Ukraine	 | 	Europe	 | 	Eastern Europe	 | 	
KOR	 | 	2331	 | 	46844000	 | 	South Korea	 | 	Asia	 | 	Eastern Asia	 | 	
MMR	 | 	2710	 | 	45611000	 | 	Myanmar	 | 	Asia	 | 	Southeast Asia	 | 	
COL	 | 	2257	 | 	42321000	 | 	Colombia	 | 	South America	 | 	South America	 | 	
ZAF	 | 	716	 | 	40377000	 | 	South Africa	 | 	Africa	 | 	Southern Africa	 | 	
ESP	 | 	653	 | 	39441700	 | 	Spain	 | 	Europe	 | 	Southern Europe	 | 	
POL	 | 	2928	 | 	38653600	 | 	Poland	 | 	Europe	 | 	Eastern Europe	 | 	
ARG	 | 	69	 | 	37032000	 | 	Argentina	 | 	South America	 | 	South America	 | 	
TZA	 | 	3306	 | 	33517000	 | 	Tanzania	 | 	Africa	 | 	Eastern Africa	 | 	
DZA	 | 	35	 | 	31471000	 | 	Algeria	 | 	Africa	 | 	Northern Africa	 | 	
CAN	 | 	1822	 | 	31147000	 | 	Canada	 | 	North America	 | 	North America	 | 	
KEN	 | 	1881	 | 	30080000	 | 	Kenya	 | 	Africa	 | 	Eastern Africa	 | 	
SDN	 | 	3225	 | 	29490000	 | 	Sudan	 | 	Africa	 | 	Northern Africa	 | 	
MAR	 | 	2486	 | 	28351000	 | 	Morocco	 | 	Africa	 | 	Northern Africa	 | 	
PER	 | 	2890	 | 	25662000	 | 	Peru	 | 	South America	 | 	South America	 | 	
UZB	 | 	3503	 | 	24318000	 | 	Uzbekistan	 | 	Asia	 | 	Southern and Central Asia	 | 	
VEN	 | 	3539	 | 	24170000	 | 	Venezuela	 | 	South America	 | 	South America	 | 	
PRK	 | 	2318	 | 	24039000	 | 	North Korea	 | 	Asia	 | 	Eastern Asia	 | 	
NPL	 | 	2729	 | 	23930000	 | 	Nepal	 | 	Asia	 | 	Southern and Central Asia	 | 	
IRQ	 | 	1365	 | 	23115000	 | 	Iraq	 | 	Asia	 | 	Middle East	 | 	
AFG	 | 	1	 | 	22720000	 | 	Afghanistan	 | 	Asia	 | 	Southern and Central Asia	 | 	
ROM	 | 	3018	 | 	22455500	 | 	Romania	 | 	Europe	 | 	Eastern Europe	 | 	
TWN	 | 	3263	 | 	22256000	 | 	Taiwan	 | 	Asia	 | 	Eastern Asia	 | 	
MYS	 | 	2464	 | 	22244000	 | 	Malaysia	 | 	Asia	 | 	Southeast Asia	 | 	
UGA	 | 	3425	 | 	21778000	 | 	Uganda	 | 	Africa	 | 	Eastern Africa	 | 	
SAU	 | 	3173	 | 	21607000	 | 	Saudi Arabia	 | 	Asia	 | 	Middle East	 | 	
GHA	 | 	910	 | 	20212000	 | 	Ghana	 | 	Africa	 | 	Western Africa	 | 	
MOZ	 | 	2698	 | 	19680000	 | 	Mozambique	 | 	Africa	 | 	Eastern Africa	 | 	
AUS	 | 	135	 | 	18886000	 | 	Australia	 | 	Oceania	 | 	Australia and New Zealand	 | 	
LKA	 | 	3217	 | 	18827000	 | 	Sri Lanka	 | 	Asia	 | 	Southern and Central Asia	 | 	
YEM	 | 	1780	 | 	18112000	 | 	Yemen	 | 	Asia	 | 	Middle East	 | 	
KAZ	 | 	1864	 | 	16223000	 | 	Kazakstan	 | 	Asia	 | 	Southern and Central Asia	 | 	
SYR	 | 	3250	 | 	16125000	 | 	Syria	 | 	Asia	 | 	Middle East	 | 	
MDG	 | 	2455	 | 	15942000	 | 	Madagascar	 | 	Africa	 | 	Eastern Africa	 | 	
NLD	 | 	5	 | 	15864000	 | 	Netherlands	 | 	Europe	 | 	Western Europe	 | 	
CHL	 | 	554	 | 	15211000	 | 	Chile	 | 	South America	 | 	South America	 | 	
CMR	 | 	1804	 | 	15085000	 | 	Cameroon	 | 	Africa	 | 	Central Africa	 | 	
CIV	 | 	2814	 | 	14786000	 | 	Côte d’Ivoire	 | 	Africa	 | 	Western Africa	 | 	
AGO	 | 	56	 | 	12878000	 | 	Angola	 | 	Africa	 | 	Central Africa	 | 	
ECU	 | 	594	 | 	12646000	 | 	Ecuador	 | 	South America	 | 	South America	 | 	
BFA	 | 	549	 | 	11937000	 | 	Burkina Faso	 | 	Africa	 | 	Western Africa	 | 	
ZWE	 | 	4068	 | 	11669000	 | 	Zimbabwe	 | 	Africa	 | 	Eastern Africa	 | 	
GTM	 | 	922	 | 	11385000	 | 	Guatemala	 | 	North America	 | 	Central America	 | 	
MLI	 | 	2482	 | 	11234000	 | 	Mali	 | 	Africa	 | 	Western Africa	 | 	
CUB	 | 	2413	 | 	11201000	 | 	Cuba	 | 	North America	 | 	Caribbean	 | 	
KHM	 | 	1800	 | 	11168000	 | 	Cambodia	 | 	Asia	 | 	Southeast Asia	 | 	
MWI	 | 	2462	 | 	10925000	 | 	Malawi	 | 	Africa	 | 	Eastern Africa	 | 	
NER	 | 	2738	 | 	10730000	 | 	Niger	 | 	Africa	 | 	Western Africa	 | 	
YUG	 | 	1792	 | 	10640000	 | 	Yugoslavia	 | 	Europe	 | 	Southern Europe	 | 	
GRC	 | 	2401	 | 	10545700	 | 	Greece	 | 	Europe	 | 	Southern Europe	 | 	
CZE	 | 	3339	 | 	10278100	 | 	Czech Republic	 | 	Europe	 | 	Eastern Europe	 | 	
BEL	 | 	179	 | 	10239000	 | 	Belgium	 | 	Europe	 | 	Western Europe	 | 	
BLR	 | 	3520	 | 	10236000	 | 	Belarus	 | 	Europe	 | 	Eastern Europe	 | 	
SOM	 | 	3214	 | 	10097000	 | 	Somalia	 | 	Africa	 | 	Eastern Africa	 | 	
HUN	 | 	3483	 | 	10043200	 | 	Hungary	 | 	Europe	 | 	Eastern Europe	 | 	
PRT	 | 	2914	 | 	9997600	 | 	Portugal	 | 	Europe	 | 	Southern Europe	 | 	
TUN	 | 	3349	 | 	9586000	 | 	Tunisia	 | 	Africa	 | 	Northern Africa	 | 	
SEN	 | 	3198	 | 	9481000	 | 	Senegal	 | 	Africa	 | 	Western Africa	 | 	
ZMB	 | 	3162	 | 	9169000	 | 	Zambia	 | 	Africa	 | 	Eastern Africa	 | 	
SWE	 | 	3048	 | 	8861400	 | 	Sweden	 | 	Europe	 | 	Nordic Countries	 | 	
DOM	 | 	587	 | 	8495000	 | 	Dominican Republic	 | 	North America	 | 	Caribbean	 | 	
BOL	 | 	194	 | 	8329000	 | 	Bolivia	 | 	South America	 | 	South America	 | 	
HTI	 | 	929	 | 	8222000	 | 	Haiti	 | 	North America	 | 	Caribbean	 | 	
BGR	 | 	539	 | 	8190900	 | 	Bulgaria	 | 	Europe	 | 	Eastern Europe	 | 	
AUT	 | 	1523	 | 	8091800	 | 	Austria	 | 	Europe	 | 	Western Europe	 | 	
AZE	 | 	144	 | 	7734000	 | 	Azerbaijan	 | 	Asia	 | 	Middle East	 | 	
RWA	 | 	3047	 | 	7733000	 | 	Rwanda	 | 	Africa	 | 	Eastern Africa	 | 	
TCD	 | 	3337	 | 	7651000	 | 	Chad	 | 	Africa	 | 	Central Africa	 | 	
GIN	 | 	926	 | 	7430000	 | 	Guinea	 | 	Africa	 | 	Western Africa	 | 	
CHE	 | 	3248	 | 	7160400	 | 	Switzerland	 | 	Europe	 | 	Western Europe	 | 	
HKG	 | 	937	 | 	6782000	 | 	Hong Kong	 | 	Asia	 | 	Eastern Asia	 | 	
BDI	 | 	552	 | 	6695000	 | 	Burundi	 | 	Africa	 | 	Eastern Africa	 | 	
HND	 | 	933	 | 	6485000	 | 	Honduras	 | 	North America	 | 	Central America	 | 	
SLV	 | 	645	 | 	6276000	 | 	El Salvador	 | 	North America	 | 	Central America	 | 	
ISR	 | 	1450	 | 	6217000	 | 	Israel	 | 	Asia	 | 	Middle East	 | 	
TJK	 | 	3261	 | 	6188000	 | 	Tajikistan	 | 	Asia	 | 	Southern and Central Asia	 | 	
BEN	 | 	187	 | 	6097000	 | 	Benin	 | 	Africa	 | 	Western Africa	 | 	
LBY	 | 	2441	 | 	5605000	 | 	Libyan Arab Jamahiriya	 | 	Africa	 | 	Northern Africa	 | 	
PRY	 | 	2885	 | 	5496000	 | 	Paraguay	 | 	South America	 | 	South America	 | 	
LAO	 | 	2432	 | 	5433000	 | 	Laos	 | 	Asia	 | 	Southeast Asia	 | 	
SVK	 | 	3209	 | 	5398700	 | 	Slovakia	 | 	Europe	 | 	Eastern Europe	 | 	
DNK	 | 	3315	 | 	5330000	 | 	Denmark	 | 	Europe	 | 	Nordic Countries	 | 	
FIN	 | 	3236	 | 	5171300	 | 	Finland	 | 	Europe	 | 	Nordic Countries	 | 	
JOR	 | 	1786	 | 	5083000	 | 	Jordan	 | 	Asia	 | 	Middle East	 | 	
NIC	 | 	2734	 | 	5074000	 | 	Nicaragua	 | 	North America	 | 	Central America	 | 	
GEO	 | 	905	 | 	4968000	 | 	Georgia	 | 	Asia	 | 	Middle East	 | 	
SLE	 | 	3207	 | 	4854000	 | 	Sierra Leone	 | 	Africa	 | 	Western Africa	 | 	
PNG	 | 	2884	 | 	4807000	 | 	Papua New Guinea	 | 	Oceania	 | 	Melanesia	 | 	
KGZ	 | 	2253	 | 	4699000	 | 	Kyrgyzstan	 | 	Asia	 | 	Southern and Central Asia	 | 	
TGO	 | 	3332	 | 	4629000	 | 	Togo	 | 	Africa	 | 	Western Africa	 | 	
NOR	 | 	2807	 | 	4478500	 | 	Norway	 | 	Europe	 | 	Nordic Countries	 | 	
HRV	 | 	2409	 | 	4473000	 | 	Croatia	 | 	Europe	 | 	Southern Europe	 | 	
TKM	 | 	3419	 | 	4459000	 | 	Turkmenistan	 | 	Asia	 | 	Southern and Central Asia	 | 	
MDA	 | 	2690	 | 	4380000	 | 	Moldova	 | 	Europe	 | 	Eastern Europe	 | 	
CRI	 | 	584	 | 	4023000	 | 	Costa Rica	 | 	North America	 | 	Central America	 | 	
BIH	 | 	201	 | 	3972000	 | 	Bosnia and Herzegovina	 | 	Europe	 | 	Southern Europe	 | 	
PRI	 | 	2919	 | 	3869000	 | 	Puerto Rico	 | 	North America	 | 	Caribbean	 | 	
NZL	 | 	3499	 | 	3862000	 | 	New Zealand	 | 	Oceania	 | 	Australia and New Zealand	 | 	
ERI	 | 	652	 | 	3850000	 | 	Eritrea	 | 	Africa	 | 	Eastern Africa	 | 	
IRL	 | 	1447	 | 	3775100	 | 	Ireland	 | 	Europe	 | 	British Islands	 | 	
LTU	 | 	2447	 | 	3698500	 | 	Lithuania	 | 	Europe	 | 	Baltic Countries	 | 	
CAF	 | 	1889	 | 	3615000	 | 	Central African Republic	 | 	Africa	 | 	Central Africa	 | 	
SGP	 | 	3208	 | 	3567000	 | 	Singapore	 | 	Asia	 | 	Southeast Asia	 | 	
ARM	 | 	126	 | 	3520000	 | 	Armenia	 | 	Asia	 | 	Middle East	 | 	
ALB	 | 	34	 | 	3401200	 | 	Albania	 | 	Europe	 | 	Southern Europe	 | 	
URY	 | 	3492	 | 	3337000	 | 	Uruguay	 | 	South America	 | 	South America	 | 	
LBN	 | 	2438	 | 	3282000	 | 	Lebanon	 | 	Asia	 | 	Middle East	 | 	
LBR	 | 	2440	 | 	3154000	 | 	Liberia	 | 	Africa	 | 	Western Africa	 | 	
PSE	 | 	4074	 | 	3101000	 | 	Palestine	 | 	Asia	 | 	Middle East	 | 	
COG	 | 	2296	 | 	2943000	 | 	Congo	 | 	Africa	 | 	Central Africa	 | 	
PAN	 | 	2882	 | 	2856000	 | 	Panama	 | 	North America	 | 	Central America	 | 	
MRT	 | 	2509	 | 	2670000	 | 	Mauritania	 | 	Africa	 | 	Western Africa	 | 	
MNG	 | 	2696	 | 	2662000	 | 	Mongolia	 | 	Asia	 | 	Eastern Asia	 | 	
JAM	 | 	1530	 | 	2583000	 | 	Jamaica	 | 	North America	 | 	Caribbean	 | 	
OMN	 | 	2821	 | 	2542000	 | 	Oman	 | 	Asia	 | 	Middle East	 | 	
ARE	 | 	65	 | 	2441000	 | 	United Arab Emirates	 | 	Asia	 | 	Middle East	 | 	
LVA	 | 	2434	 | 	2424200	 | 	Latvia	 | 	Europe	 | 	Baltic Countries	 | 	
LSO	 | 	2437	 | 	2153000	 | 	Lesotho	 | 	Africa	 | 	Southern Africa	 | 	
BTN	 | 	192	 | 	2124000	 | 	Bhutan	 | 	Asia	 | 	Southern and Central Asia	 | 	
MKD	 | 	2460	 | 	2024000	 | 	Macedonia	 | 	Europe	 | 	Southern Europe	 | 	
SVN	 | 	3212	 | 	1987800	 | 	Slovenia	 | 	Europe	 | 	Southern Europe	 | 	
KWT	 | 	2429	 | 	1972000	 | 	Kuwait	 | 	Asia	 | 	Middle East	 | 	
NAM	 | 	2726	 | 	1726000	 | 	Namibia	 | 	Africa	 | 	Southern Africa	 | 	
BWA	 | 	204	 | 	1622000	 | 	Botswana	 | 	Africa	 | 	Southern Africa	 | 	
EST	 | 	3791	 | 	1439200	 | 	Estonia	 | 	Europe	 | 	Baltic Countries	 | 	
GMB	 | 	904	 | 	1305000	 | 	Gambia	 | 	Africa	 | 	Western Africa	 | 	
TTO	 | 	3336	 | 	1295000	 | 	Trinidad and Tobago	 | 	North America	 | 	Caribbean	 | 	
GAB	 | 	902	 | 	1226000	 | 	Gabon	 | 	Africa	 | 	Central Africa	 | 	
GNB	 | 	927	 | 	1213000	 | 	Guinea-Bissau	 | 	Africa	 | 	Western Africa	 | 	
MUS	 | 	2511	 | 	1158000	 | 	Mauritius	 | 	Africa	 | 	Eastern Africa	 | 	
SWZ	 | 	3244	 | 	1008000	 | 	Swaziland	 | 	Africa	 | 	Southern Africa	 | 	
TMP	 | 	1522	 | 	885000	 | 	East Timor	 | 	Asia	 | 	Southeast Asia	 | 	
GUY	 | 	928	 | 	861000	 | 	Guyana	 | 	South America	 | 	South America	 | 	
FJI	 | 	764	 | 	817000	 | 	Fiji Islands	 | 	Oceania	 | 	Melanesia	 | 	
CYP	 | 	2430	 | 	754700	 | 	Cyprus	 | 	Asia	 | 	Middle East	 | 	
REU	 | 	3017	 | 	699000	 | 	Réunion	 | 	Africa	 | 	Eastern Africa	 | 	
DJI	 | 	585	 | 	638000	 | 	Djibouti	 | 	Africa	 | 	Eastern Africa	 | 	
BHR	 | 	149	 | 	617000	 | 	Bahrain	 | 	Asia	 | 	Middle East	 | 	
QAT	 | 	2973	 | 	599000	 | 	Qatar	 | 	Asia	 | 	Middle East	 | 	
COM	 | 	2295	 | 	578000	 | 	Comoros	 | 	Africa	 | 	Eastern Africa	 | 	
MAC	 | 	2454	 | 	473000	 | 	Macao	 | 	Asia	 | 	Eastern Asia	 | 	
GLP	 | 	919	 | 	456000	 | 	Guadeloupe	 | 	North America	 | 	Caribbean	 | 	
GNQ	 | 	2972	 | 	453000	 | 	Equatorial Guinea	 | 	Africa	 | 	Central Africa	 | 	
SLB	 | 	3161	 | 	444000	 | 	Solomon Islands	 | 	Oceania	 | 	Melanesia	 | 	
LUX	 | 	2452	 | 	435700	 | 	Luxembourg	 | 	Europe	 | 	Western Europe	 | 	
CPV	 | 	1859	 | 	428000	 | 	Cape Verde	 | 	Africa	 | 	Western Africa	 | 	
SUR	 | 	3243	 | 	417000	 | 	Suriname	 | 	South America	 | 	South America	 | 	
MTQ	 | 	2508	 | 	395000	 | 	Martinique	 | 	North America	 | 	Caribbean	 | 	
MLT	 | 	2484	 | 	380200	 | 	Malta	 | 	Europe	 | 	Southern Europe	 | 	
BRN	 | 	538	 | 	328000	 | 	Brunei	 | 	Asia	 | 	Southeast Asia	 | 	
BHS	 | 	148	 | 	307000	 | 	Bahamas	 | 	North America	 | 	Caribbean	 | 	
ESH	 | 	2453	 | 	293000	 | 	Western Sahara	 | 	Africa	 | 	Northern Africa	 | 	
MDV	 | 	2463	 | 	286000	 | 	Maldives	 | 	Asia	 | 	Southern and Central Asia	 | 	
ISL	 | 	1449	 | 	279000	 | 	Iceland	 | 	Europe	 | 	Nordic Countries	 | 	
BRB	 | 	174	 | 	270000	 | 	Barbados	 | 	North America	 | 	Caribbean	 | 	
BLZ	 | 	185	 | 	241000	 | 	Belize	 | 	North America	 | 	Central America	 | 	
PYF	 | 	3016	 | 	235000	 | 	French Polynesia	 | 	Oceania	 | 	Polynesia	 | 	
ANT	 | 	33	 | 	217000	 | 	Netherlands Antilles	 | 	North America	 | 	Caribbean	 | 	
NCL	 | 	3493	 | 	214000	 | 	New Caledonia	 | 	Oceania	 | 	Melanesia	 | 	
VUT	 | 	3537	 | 	190000	 | 	Vanuatu	 | 	Oceania	 | 	Melanesia	 | 	
GUF	 | 	3014	 | 	181000	 | 	French Guiana	 | 	South America	 | 	South America	 | 	
WSM	 | 	3169	 | 	180000	 | 	Samoa	 | 	Oceania	 | 	Polynesia	 | 	
GUM	 | 	921	 | 	168000	 | 	Guam	 | 	Oceania	 | 	Micronesia	 | 	
LCA	 | 	3065	 | 	154000	 | 	Saint Lucia	 | 	North America	 | 	Caribbean	 | 	
MYT	 | 	2514	 | 	149000	 | 	Mayotte	 | 	Africa	 | 	Eastern Africa	 | 	
STP	 | 	3172	 | 	147000	 | 	Sao Tome and Principe	 | 	Africa	 | 	Central Africa	 | 	
FSM	 | 	2689	 | 	119000	 | 	Micronesia, Federated States of	 | 	Oceania	 | 	Micronesia	 | 	
VCT	 | 	3066	 | 	114000	 | 	Saint Vincent and the Grenadines	 | 	North America	 | 	Caribbean	 | 	
ABW	 | 	129	 | 	103000	 | 	Aruba	 | 	North America	 | 	Caribbean	 | 	
TON	 | 	3334	 | 	99000	 | 	Tonga	 | 	Oceania	 | 	Polynesia	 | 	
GRD	 | 	916	 | 	94000	 | 	Grenada	 | 	North America	 | 	Caribbean	 | 	
VIR	 | 	4067	 | 	93000	 | 	Virgin Islands, U.S.	 | 	North America	 | 	Caribbean	 | 	
KIR	 | 	2256	 | 	83000	 | 	Kiribati	 | 	Oceania	 | 	Micronesia	 | 	
AND	 | 	55	 | 	78000	 | 	Andorra	 | 	Europe	 | 	Southern Europe	 | 	
MNP	 | 	2913	 | 	78000	 | 	Northern Mariana Islands	 | 	Oceania	 | 	Micronesia	 | 	
SYC	 | 	3206	 | 	77000	 | 	Seychelles	 | 	Africa	 | 	Eastern Africa	 | 	
DMA	 | 	586	 | 	71000	 | 	Dominica	 | 	North America	 | 	Caribbean	 | 	
ASM	 | 	54	 | 	68000	 | 	American Samoa	 | 	Oceania	 | 	Polynesia	 | 	
ATG	 | 	63	 | 	68000	 | 	Antigua and Barbuda	 | 	North America	 | 	Caribbean	 | 	
BMU	 | 	191	 | 	65000	 | 	Bermuda	 | 	North America	 | 	North America	 | 	
MHL	 | 	2507	 | 	64000	 | 	Marshall Islands	 | 	Oceania	 | 	Micronesia	 | 	
GRL	 | 	917	 | 	56000	 | 	Greenland	 | 	North America	 | 	North America	 | 	
FRO	 | 	901	 | 	43000	 | 	Faroe Islands	 | 	Europe	 | 	Nordic Countries	 | 	
CYM	 | 	553	 | 	38000	 | 	Cayman Islands	 | 	North America	 | 	Caribbean	 | 	
KNA	 | 	3064	 | 	38000	 | 	Saint Kitts and Nevis	 | 	North America	 | 	Caribbean	 | 	
MCO	 | 	2695	 | 	34000	 | 	Monaco	 | 	Europe	 | 	Western Europe	 | 	
LIE	 | 	2446	 | 	32300	 | 	Liechtenstein	 | 	Europe	 | 	Western Europe	 | 	
SMR	 | 	3171	 | 	27000	 | 	San Marino	 | 	Europe	 | 	Southern Europe	 | 	
GIB	 | 	915	 | 	25000	 | 	Gibraltar	 | 	Europe	 | 	Southern Europe	 | 	
VGB	 | 	537	 | 	21000	 | 	Virgin Islands, British	 | 	North America	 | 	Caribbean	 | 	
COK	 | 	583	 | 	20000	 | 	Cook Islands	 | 	Oceania	 | 	Polynesia	 | 	
PLW	 | 	2881	 | 	19000	 | 	Palau	 | 	Oceania	 | 	Micronesia	 | 	
TCA	 | 	3423	 | 	17000	 | 	Turks and Caicos Islands	 | 	North America	 | 	Caribbean	 | 	
WLF	 | 	3536	 | 	15000	 | 	Wallis and Futuna	 | 	Oceania	 | 	Polynesia	 | 	
NRU	 | 	2728	 | 	12000	 | 	Nauru	 | 	Oceania	 | 	Micronesia	 | 	
TUV	 | 	3424	 | 	12000	 | 	Tuvalu	 | 	Oceania	 | 	Polynesia	 | 	
MSR	 | 	2697	 | 	11000	 | 	Montserrat	 | 	North America	 | 	Caribbean	 | 	
AIA	 | 	62	 | 	8000	 | 	Anguilla	 | 	North America	 | 	Caribbean	 | 	
SPM	 | 	3067	 | 	7000	 | 	Saint Pierre and Miquelon	 | 	North America	 | 	North America	 | 	
SHN	 | 	3063	 | 	6000	 | 	Saint Helena	 | 	Africa	 | 	Western Africa	 | 	
SJM	 | 	938	 | 	3200	 | 	Svalbard and Jan Mayen	 | 	Europe	 | 	Nordic Countries	 | 	
CXR	 | 	1791	 | 	2500	 | 	Christmas Island	 | 	Oceania	 | 	Australia and New Zealand	 | 	
FLK	 | 	763	 | 	2000	 | 	Falkland Islands	 | 	South America	 | 	South America	 | 	
NFK	 | 	2806	 | 	2000	 | 	Norfolk Island	 | 	Oceania	 | 	Australia and New Zealand	 | 	
NIU	 | 	2805	 | 	2000	 | 	Niue	 | 	Oceania	 | 	Polynesia	 | 	
TKL	 | 	3333	 | 	2000	 | 	Tokelau	 | 	Oceania	 | 	Polynesia	 | 	
VAT	 | 	3538	 | 	1000	 | 	Holy See (Vatican City State)	 | 	Europe	 | 	Southern Europe	 | 	
CCK	 | 	2317	 | 	600	 | 	Cocos (Keeling) Islands	 | 	Oceania	 | 	Australia and New Zealand	 | 	
PCN	 | 	2912	 | 	50	 | 	Pitcairn	 | 	Oceania	 | 	Polynesia	 | 	
ATA	 | 	null	 | 	0	 | 	Antarctica	 | 	Antarctica	 | 	Antarctica	 | 	
ATF	 | 	null	 | 	0	 | 	French Southern territories	 | 	Antarctica	 | 	Antarctica	 | 	
BVT	 | 	null	 | 	0	 | 	Bouvet Island	 | 	Antarctica	 | 	Antarctica	 | 	
HMD	 | 	null	 | 	0	 | 	Heard Island and McDonald Islands	 | 	Antarctica	 | 	Antarctica	 | 	
IOT	 | 	null	 | 	0	 | 	British Indian Ocean Territory	 | 	Africa	 | 	Eastern Africa	 | 	
SGS	 | 	null	 | 	0	 | 	South Georgia and the South Sandwich Islands	 | 	Antarctica	 | 	Antarctica	 | 	
UMI	 | 	null	 | 	0	 | 	United States Minor Outlying Islands	 | 	Oceania	 | 	Micronesia/Caribbean	 | 	
