All the cities in a continent organised by largest population to smallest
Moscow	 | 	Russian Federation	 | 	Moscow (City)	 | 	8389200
London	 | 	United Kingdom	 | 	England	 | 	7285000
St Petersburg	 | 	Russian Federation	 | 	Pietari	 | 	4694000
Berlin	 | 	Germany	 | 	Berliini	 | 	3386667
Madrid	 | 	Spain	 | 	Madrid	 | 	2879052
Roma	 | 	Italy	 | 	Latium	 | 	2643581
Kyiv	 | 	Ukraine	 | 	Kiova	 | 	2624000
Paris	 | 	France	 | 	Île-de-France	 | 	2125246
Bucuresti	 | 	Romania	 | 	Bukarest	 | 	2016131
Budapest	 | 	Hungary	 | 	Budapest	 | 	1811552
Hamburg	 | 	Germany	 | 	Hamburg	 | 	1704735
Minsk	 | 	Belarus	 | 	Horad Minsk	 | 	1674000
Warszawa	 | 	Poland	 | 	Mazowieckie	 | 	1615369
Wien	 | 	Austria	 | 	Wien	 | 	1608144
Barcelona	 | 	Spain	 | 	Katalonia	 | 	1503451
Harkova [Harkiv]	 | 	Ukraine	 | 	Harkova	 | 	1500000
Novosibirsk	 | 	Russian Federation	 | 	Novosibirsk	 | 	1398800
Nizni Novgorod	 | 	Russian Federation	 | 	Nizni Novgorod	 | 	1357000
Milano	 | 	Italy	 | 	Lombardia	 | 	1300977
Jekaterinburg	 | 	Russian Federation	 | 	Sverdlovsk	 | 	1266300
Beograd	 | 	Yugoslavia	 | 	Central Serbia	 | 	1204000
Munich [München]	 | 	Germany	 | 	Baijeri	 | 	1194560
Praha	 | 	Czech Republic	 | 	Hlavní mesto Praha	 | 	1181126
Samara	 | 	Russian Federation	 | 	Samara	 | 	1156100
Omsk	 | 	Russian Federation	 | 	Omsk	 | 	1148900
Sofija	 | 	Bulgaria	 | 	Grad Sofija	 | 	1122302
Dnipropetrovsk	 | 	Ukraine	 | 	Dnipropetrovsk	 | 	1103000
Kazan	 | 	Russian Federation	 | 	Tatarstan	 | 	1101000
Ufa	 | 	Russian Federation	 | 	Baškortostan	 | 	1091200
Tšeljabinsk	 | 	Russian Federation	 | 	Tšeljabinsk	 | 	1083200
Donetsk	 | 	Ukraine	 | 	Donetsk	 | 	1050000
Birmingham	 | 	United Kingdom	 | 	England	 | 	1013000
Rostov-na-Donu	 | 	Russian Federation	 | 	Rostov-na-Donu	 | 	1012700
Odesa	 | 	Ukraine	 | 	Odesa	 | 	1011000
Perm	 | 	Russian Federation	 | 	Perm	 | 	1009700
Napoli	 | 	Italy	 | 	Campania	 | 	1002619
Volgograd	 | 	Russian Federation	 | 	Volgograd	 | 	993400
Köln	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	962507
Voronez	 | 	Russian Federation	 | 	Voronez	 | 	907700
Torino	 | 	Italy	 | 	Piemonte	 | 	903705
Krasnojarsk	 | 	Russian Federation	 | 	Krasnojarsk	 | 	875500
Saratov	 | 	Russian Federation	 | 	Saratov	 | 	874000
Zaporizzja	 | 	Ukraine	 | 	Zaporizzja	 | 	848000
Lódz	 | 	Poland	 | 	Lodzkie	 | 	800110
Marseille	 | 	France	 | 	Provence-Alpes-Côte	 | 	798430
Lviv	 | 	Ukraine	 | 	Lviv	 | 	788000
Athenai	 | 	Greece	 | 	Attika	 | 	772072
Riga	 | 	Latvia	 | 	Riika	 | 	764328
Stockholm	 | 	Sweden	 | 	Lisboa	 | 	750348
Valencia	 | 	Spain	 | 	Valencia	 | 	739412
Kraków	 | 	Poland	 | 	Malopolskie	 | 	738150
Amsterdam	 | 	Netherlands	 | 	Noord-Holland	 | 	731200
Toljatti	 | 	Russian Federation	 | 	Samara	 | 	722900
Chisinau	 | 	Moldova	 | 	Chisinau	 | 	719900
Zagreb	 | 	Croatia	 | 	Grad Zagreb	 | 	706770
Kryvyi Rig	 | 	Ukraine	 | 	Dnipropetrovsk	 | 	703000
Sevilla	 | 	Spain	 | 	Andalusia	 | 	701927
Palermo	 | 	Italy	 | 	Sisilia	 | 	683794
Uljanovsk	 | 	Russian Federation	 | 	Uljanovsk	 | 	667400
Izevsk	 | 	Russian Federation	 | 	Udmurtia	 | 	652800
Frankfurt am Main	 | 	Germany	 | 	Hessen	 | 	643821
Krasnodar	 | 	Russian Federation	 | 	Krasnodar	 | 	639000
Wroclaw	 | 	Poland	 | 	Dolnoslaskie	 | 	636765
Genova	 | 	Italy	 | 	Liguria	 | 	636104
Glasgow	 | 	United Kingdom	 | 	Scotland	 | 	619680
Jaroslavl	 | 	Russian Federation	 | 	Jaroslavl	 | 	616700
Habarovsk	 | 	Russian Federation	 | 	Habarovsk	 | 	609400
Vladivostok	 | 	Russian Federation	 | 	Primorje	 | 	606200
Zaragoza	 | 	Spain	 | 	Aragonia	 | 	603367
Essen	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	599515
Irkutsk	 | 	Russian Federation	 | 	Irkutsk	 | 	593700
Rotterdam	 | 	Netherlands	 | 	Zuid-Holland	 | 	593321
Dortmund	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	590213
Stuttgart	 | 	Germany	 | 	Baden-Württemberg	 | 	582443
Barnaul	 | 	Russian Federation	 | 	Altai	 | 	580100
Vilnius	 | 	Lithuania	 | 	Vilna	 | 	577969
Poznan	 | 	Poland	 | 	Wielkopolskie	 | 	576899
Düsseldorf	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	568855
Lisboa	 | 	Portugal	 | 	Lisboa	 | 	563210
Novokuznetsk	 | 	Russian Federation	 | 	Kemerovo	 | 	561600
Helsinki [Helsingfors]	 | 	Finland	 | 	Newmaa	 | 	555474
Bremen	 | 	Germany	 | 	Bremen	 | 	540330
Penza	 | 	Russian Federation	 | 	Penza	 | 	532200
Málaga	 | 	Spain	 | 	Andalusia	 | 	530553
Rjazan	 | 	Russian Federation	 | 	Rjazan	 | 	529900
Orenburg	 | 	Russian Federation	 | 	Orenburg	 | 	523600
Lipetsk	 | 	Russian Federation	 | 	Lipetsk	 | 	521000
Duisburg	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	519793
Hannover	 | 	Germany	 | 	Niedersachsen	 | 	514718
Nabereznyje Tšelny	 | 	Russian Federation	 | 	Tatarstan	 | 	514700
Oslo	 | 	Norway	 | 	Oslo	 | 	508726
Mykolajiv	 | 	Ukraine	 | 	Mykolajiv	 | 	508000
Tula	 | 	Russian Federation	 | 	Tula	 | 	506100
Tjumen	 | 	Russian Federation	 | 	Tjumen	 | 	503400
København	 | 	Denmark	 | 	København	 | 	495699
Kemerovo	 | 	Russian Federation	 | 	Kemerovo	 | 	492700
Mariupol	 | 	Ukraine	 | 	Donetsk	 | 	490000
Leipzig	 | 	Germany	 | 	Saksi	 | 	489532
Nürnberg	 | 	Germany	 | 	Baijeri	 | 	486628
Astrahan	 | 	Russian Federation	 | 	Astrahan	 | 	486100
Tomsk	 | 	Russian Federation	 | 	Tomsk	 | 	482100
Dublin	 | 	Ireland	 | 	Leinster	 | 	481854
Dresden	 | 	Germany	 | 	Saksi	 | 	476668
Gomel	 | 	Belarus	 | 	Gomel	 | 	475000
Lugansk	 | 	Ukraine	 | 	Lugansk	 | 	469000
Gothenburg [Göteborg]	 | 	Sweden	 | 	West Götanmaan län	 | 	466990
Kirov	 | 	Russian Federation	 | 	Kirov	 | 	466200
Liverpool	 | 	United Kingdom	 | 	England	 | 	461000
Ivanovo	 | 	Russian Federation	 | 	Ivanovo	 | 	459200
Tšeboksary	 | 	Russian Federation	 | 	Tšuvassia	 | 	459200
Gdansk	 | 	Poland	 | 	Pomorskie	 | 	458988
Brjansk	 | 	Russian Federation	 | 	Brjansk	 | 	457400
Tver	 | 	Russian Federation	 | 	Tver	 | 	454900
Edinburgh	 | 	United Kingdom	 | 	Scotland	 | 	450180
Bratislava	 | 	Slovakia	 | 	Bratislava	 | 	448292
Antwerpen	 | 	Belgium	 | 	Antwerpen	 | 	446525
Lyon	 | 	France	 | 	Rhône-Alpes	 | 	445452
Skopje	 | 	Macedonia	 | 	Skopje	 | 	444299
Kursk	 | 	Russian Federation	 | 	Kursk	 | 	443500
Haag	 | 	Netherlands	 | 	Zuid-Holland	 | 	440900
Sheffield	 | 	United Kingdom	 | 	England	 | 	431607
Manchester	 | 	United Kingdom	 | 	England	 | 	430000
Magnitogorsk	 | 	Russian Federation	 | 	Tšeljabinsk	 | 	427900
Kaliningrad	 | 	Russian Federation	 | 	Kaliningrad	 | 	424400
Leeds	 | 	United Kingdom	 | 	England	 | 	424194
Szczecin	 | 	Poland	 | 	Zachodnio-Pomorskie	 | 	416988
Kaunas	 | 	Lithuania	 | 	Kaunas	 | 	412639
Tallinn	 | 	Estonia	 | 	Harjumaa	 | 	403981
Bristol	 | 	United Kingdom	 | 	England	 | 	402000
Bochum	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	392830
Vinnytsja	 | 	Ukraine	 | 	Vinnytsja	 | 	391000
Nizni Tagil	 | 	Russian Federation	 | 	Sverdlovsk	 | 	390900
Toulouse	 | 	France	 | 	Midi-Pyrénées	 | 	390350
Bydgoszcz	 | 	Poland	 | 	Kujawsko-Pomorskie	 | 	386855
Makijivka	 | 	Ukraine	 | 	Donetsk	 | 	384000
Thessaloniki	 | 	Greece	 | 	Central Macedonia	 | 	383967
Brno	 | 	Czech Republic	 | 	Jizní Morava	 | 	381862
Bologna	 | 	Italy	 | 	Emilia-Romagna	 | 	381161
Firenze	 | 	Italy	 | 	Toscana	 | 	376662
Murmansk	 | 	Russian Federation	 | 	Murmansk	 | 	376300
Ulan-Ude	 | 	Russian Federation	 | 	Burjatia	 | 	370400
Wuppertal	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	368993
Kurgan	 | 	Russian Federation	 | 	Kurgan	 | 	364700
Arkangeli	 | 	Russian Federation	 | 	Arkangeli	 | 	361800
Sarajevo	 | 	Bosnia and Herzegovina	 | 	Federaatio	 | 	360000
Sotši	 | 	Russian Federation	 | 	Krasnodar	 | 	358600
Bilbao	 | 	Spain	 | 	Baskimaa	 | 	357589
Lublin	 | 	Poland	 | 	Lubelskie	 | 	356251
Mogiljov	 | 	Belarus	 | 	Mogiljov	 | 	356000
Las Palmas de Gran Canaria	 | 	Spain	 | 	Canary Islands	 | 	354757
Murcia	 | 	Spain	 | 	Murcia	 | 	353504
Smolensk	 | 	Russian Federation	 | 	Smolensk	 | 	353400
Herson	 | 	Ukraine	 | 	Herson	 | 	353000
Iasi	 | 	Romania	 | 	Iasi	 | 	348070
Sevastopol	 | 	Ukraine	 | 	Krim	 | 	348000
Katowice	 | 	Poland	 | 	Slaskie	 | 	345934
Orjol	 | 	Russian Federation	 | 	Orjol	 | 	344500
Stavropol	 | 	Russian Federation	 | 	Stavropol	 | 	343300
Nice	 | 	France	 | 	Provence-Alpes-Côte	 | 	342738
Plovdiv	 | 	Bulgaria	 | 	Plovdiv	 | 	342584
Constanta	 | 	Romania	 | 	Constanta	 | 	342264
Belgorod	 | 	Russian Federation	 | 	Belgorod	 | 	342000
Vitebsk	 | 	Belarus	 | 	Vitebsk	 | 	340000
Kaluga	 | 	Russian Federation	 | 	Kaluga	 | 	339300
Simferopol	 | 	Ukraine	 | 	Krim	 | 	339000
Catania	 | 	Italy	 | 	Sisilia	 | 	337862
Vladimir	 | 	Russian Federation	 | 	Vladimir	 | 	337100
Zürich	 | 	Switzerland	 | 	Zürich	 | 	336800
Mahatškala	 | 	Russian Federation	 | 	Dagestan	 | 	332800
Cluj-Napoca	 | 	Romania	 | 	Cluj	 | 	332498
Bari	 | 	Italy	 | 	Apulia	 | 	331848
Galati	 | 	Romania	 | 	Galati	 | 	330276
Palma de Mallorca	 | 	Spain	 | 	Balears	 | 	326993
Tšerepovets	 | 	Russian Federation	 | 	Vologda	 | 	324400
Timisoara	 | 	Romania	 | 	Timis	 | 	324304
Bielefeld	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	321125
Cardiff	 | 	United Kingdom	 | 	Wales	 | 	321000
Ostrava	 | 	Czech Republic	 | 	Severní Morava	 | 	320041
Valladolid	 | 	Spain	 | 	Castilla and León	 | 	319998
Saransk	 | 	Russian Federation	 | 	Mordva	 | 	314800
Brasov	 | 	Romania	 | 	Brasov	 | 	314225
Craiova	 | 	Romania	 | 	Dolj	 | 	313530
Pultava [Poltava]	 | 	Ukraine	 | 	Pultava	 | 	313000
Tšernigiv	 | 	Ukraine	 | 	Tšernigiv	 | 	313000
Tambov	 | 	Russian Federation	 | 	Tambov	 | 	312000
Córdoba	 | 	Spain	 | 	Andalusia	 | 	311708
Vladikavkaz	 | 	Russian Federation	 | 	North Ossetia-Alania	 | 	310100
Tšita	 | 	Russian Federation	 | 	Tšita	 | 	309900
Tšerkasy	 | 	Ukraine	 | 	Tšerkasy	 | 	309000
Mannheim	 | 	Germany	 | 	Baden-Württemberg	 | 	307730
Coventry	 | 	United Kingdom	 | 	England	 | 	304000
Vologda	 | 	Russian Federation	 | 	Vologda	 | 	302500
Grodno	 | 	Belarus	 | 	Grodno	 | 	302000
Bonn	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	301048
Varna	 | 	Bulgaria	 | 	Varna	 | 	299801
Veliki Novgorod	 | 	Russian Federation	 | 	Novgorod	 | 	299500
Gorlivka	 | 	Ukraine	 | 	Donetsk	 | 	299000
Zytomyr	 | 	Ukraine	 | 	Zytomyr	 | 	297000
Leicester	 | 	United Kingdom	 | 	England	 | 	294000
Sumy	 | 	Ukraine	 | 	Sumy	 | 	294000
Komsomolsk-na-Amure	 | 	Russian Federation	 | 	Habarovsk	 | 	291600
Bradford	 | 	United Kingdom	 | 	England	 | 	289376
Kostroma	 | 	Russian Federation	 | 	Kostroma	 | 	288100
Belfast	 | 	United Kingdom	 | 	North Ireland	 | 	287500
Nottingham	 | 	United Kingdom	 | 	England	 | 	287000
Volzski	 | 	Russian Federation	 | 	Volgograd	 | 	286900
Brest	 | 	Belarus	 | 	Brest	 | 	286000
Århus	 | 	Denmark	 | 	Århus	 | 	284846
Taganrog	 | 	Russian Federation	 | 	Rostov-na-Donu	 | 	284400
Bialystok	 | 	Poland	 | 	Podlaskie	 | 	283937
Vigo	 | 	Spain	 | 	Galicia	 | 	283670
Petroskoi	 | 	Russian Federation	 | 	Karjala	 | 	282100
Gelsenkirchen	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	281979
Bratsk	 | 	Russian Federation	 | 	Irkutsk	 | 	277600
Venezia	 | 	Italy	 | 	Veneto	 | 	277305
Karlsruhe	 | 	Germany	 | 	Baden-Württemberg	 | 	277204
Dzerzinsk	 | 	Russian Federation	 | 	Nizni Novgorod	 | 	277100
Surgut	 | 	Russian Federation	 | 	Hanti-Mansia	 | 	274900
Orsk	 | 	Russian Federation	 | 	Orenburg	 | 	273900
Porto	 | 	Portugal	 | 	Porto	 | 	273060
Alicante [Alacant]	 | 	Spain	 | 	Valencia	 | 	272432
Ljubljana	 | 	Slovenia	 | 	Osrednjeslovenska	 | 	270986
Nantes	 | 	France	 | 	Pays de la Loire	 | 	270251
Tirana	 | 	Albania	 | 	Tirana	 | 	270000
Dniprodzerzynsk	 | 	Ukraine	 | 	Dnipropetrovsk	 | 	270000
Wiesbaden	 | 	Germany	 | 	Hessen	 | 	268716
Gijón	 | 	Spain	 | 	Asturia	 | 	267980
Sterlitamak	 | 	Russian Federation	 | 	Baškortostan	 | 	265200
Kirovograd	 | 	Ukraine	 | 	Kirovograd	 | 	265000
Angarsk	 | 	Russian Federation	 | 	Irkutsk	 | 	264700
Münster	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	264670
Strasbourg	 | 	France	 | 	Alsace	 | 	264115
Mönchengladbach	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	263697
Chemnitz	 | 	Germany	 | 	Saksi	 | 	263222
Kingston upon Hull	 | 	United Kingdom	 | 	England	 | 	262000
Hmelnytskyi	 | 	Ukraine	 | 	Hmelnytskyi	 | 	262000
Malmö	 | 	Sweden	 | 	Skåne län	 | 	259579
Messina	 | 	Italy	 | 	Sisilia	 | 	259156
Tšernivtsi	 | 	Ukraine	 | 	Tšernivtsi	 | 	259000
Czestochowa	 | 	Poland	 | 	Slaskie	 | 	257812
Verona	 | 	Italy	 | 	Veneto	 | 	255268
Augsburg	 | 	Germany	 | 	Baijeri	 | 	254867
Halle/Saale	 | 	Germany	 | 	Anhalt Sachsen	 | 	254360
Gdynia	 | 	Poland	 | 	Pomorskie	 | 	253521
Plymouth	 | 	United Kingdom	 | 	England	 | 	253000
Stoke-on-Trent	 | 	United Kingdom	 | 	England	 | 	252000
Ploiesti	 | 	Romania	 | 	Prahova	 | 	251348
Joškar-Ola	 | 	Russian Federation	 | 	Marinmaa	 | 	249200
L´Hospitalet de Llobregat	 | 	Spain	 | 	Katalonia	 | 	247986
Braunschweig	 | 	Germany	 | 	Niedersachsen	 | 	246322
Rivne	 | 	Ukraine	 | 	Rivne	 | 	245000
Granada	 | 	Spain	 | 	Andalusia	 | 	244767
Sosnowiec	 | 	Poland	 | 	Slaskie	 | 	244102
Aachen	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	243825
A Coruña (La Coruña)	 | 	Spain	 | 	Galicia	 | 	243402
Wolverhampton	 | 	United Kingdom	 | 	England	 | 	242000
Košice	 | 	Slovakia	 | 	Východné Slovensko	 | 	241874
Krefeld	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	241769
Graz	 | 	Austria	 | 	Steiermark	 | 	240967
Rybinsk	 | 	Russian Federation	 | 	Jaroslavl	 | 	239600
Krementšuk	 | 	Ukraine	 | 	Pultava	 | 	239000
Prokopjevsk	 | 	Russian Federation	 | 	Kemerovo	 | 	237300
Ivano-Frankivsk	 | 	Ukraine	 | 	Ivano-Frankivsk	 | 	237000
Derby	 | 	United Kingdom	 | 	England	 | 	236000
Ternopil	 | 	Ukraine	 | 	Ternopil	 | 	236000
Magdeburg	 | 	Germany	 | 	Anhalt Sachsen	 | 	235073
Utrecht	 | 	Netherlands	 | 	Utrecht	 | 	234323
Niznevartovsk	 | 	Russian Federation	 | 	Hanti-Mansia	 | 	233900
Kiel	 | 	Germany	 | 	Schleswig-Holstein	 | 	233795
Braila	 | 	Romania	 | 	Braila	 | 	233756
Naltšik	 | 	Russian Federation	 | 	Kabardi-Balkaria	 | 	233400
Radom	 | 	Poland	 | 	Mazowieckie	 | 	232262
Bergen	 | 	Norway	 | 	Hordaland	 | 	230948
Swansea	 | 	United Kingdom	 | 	Wales	 | 	230000
Syktyvkar	 | 	Russian Federation	 | 	Komi	 | 	229700
Severodvinsk	 | 	Russian Federation	 | 	Arkangeli	 | 	229300
Montpellier	 | 	France	 | 	Languedoc-Roussillon	 | 	225392
Bijsk	 | 	Russian Federation	 | 	Altai	 | 	225000
Gent	 | 	Belgium	 | 	East Flanderi	 | 	224180
Niznekamsk	 | 	Russian Federation	 | 	Tatarstan	 | 	223400
Oberhausen	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	222349
Oradea	 | 	Romania	 | 	Bihor	 | 	222239
Blagoveštšensk	 | 	Russian Federation	 | 	Amur	 | 	222000
Šahty	 | 	Russian Federation	 | 	Rostov-na-Donu	 | 	221800
Bobruisk	 | 	Belarus	 | 	Mogiljov	 | 	221000
Vitoria-Gasteiz	 | 	Spain	 | 	Baskimaa	 | 	217154
Lutsk	 | 	Ukraine	 | 	Volynia	 | 	217000
Trieste	 | 	Italy	 | 	Friuli-Venezia Giuli	 | 	216459
Southampton	 | 	United Kingdom	 | 	England	 | 	216000
Bordeaux	 | 	France	 | 	Aquitaine	 | 	215363
Bila Tserkva	 | 	Ukraine	 | 	Kiova	 | 	215000
Staryi Oskol	 | 	Russian Federation	 | 	Belgorod	 | 	213800
Lübeck	 | 	Germany	 | 	Schleswig-Holstein	 | 	213326
Espoo	 | 	Finland	 | 	Newmaa	 | 	213271
Aberdeen	 | 	United Kingdom	 | 	Scotland	 | 	213070
Santa Cruz de Tenerife	 | 	Spain	 | 	Canary Islands	 | 	213050
Kielce	 | 	Poland	 | 	Swietokrzyskie	 | 	212383
Gliwice	 | 	Poland	 | 	Slaskie	 | 	212164
Padova	 | 	Italy	 | 	Veneto	 | 	211391
Badalona	 | 	Spain	 | 	Katalonia	 | 	209635
Bacau	 | 	Romania	 | 	Bacau	 | 	209235
Taranto	 | 	Italy	 | 	Apulia	 | 	208214
Zelenograd	 | 	Russian Federation	 | 	Moscow (City)	 | 	207100
Rennes	 | 	France	 | 	Haute-Normandie	 | 	206229
Torun	 | 	Poland	 | 	Kujawsko-Pomorskie	 | 	206158
Balakovo	 | 	Russian Federation	 | 	Saratov	 | 	206000
Bytom	 | 	Poland	 | 	Slaskie	 | 	205560
Hagen	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	205201
Debrecen	 | 	Hungary	 | 	Hajdú-Bihar	 | 	203648
Novorossijsk	 | 	Russian Federation	 | 	Krasnodar	 | 	203300
Rostock	 | 	Germany	 | 	Mecklenburg-Vorpomme	 | 	203279
Freiburg im Breisgau	 | 	Germany	 | 	Baden-Württemberg	 | 	202455
Klaipeda	 | 	Lithuania	 | 	Klaipeda	 | 	202451
Eindhoven	 | 	Netherlands	 | 	Noord-Brabant	 | 	201843
Pihkova	 | 	Russian Federation	 | 	Pihkova	 | 	201500
Erfurt	 | 	Germany	 | 	Thüringen	 | 	201267
Charleroi	 | 	Belgium	 | 	Hainaut	 | 	200827
Oviedo	 | 	Spain	 | 	Asturia	 | 	200453
Zabrze	 | 	Poland	 | 	Slaskie	 | 	200177
Zlatoust	 | 	Russian Federation	 | 	Tšeljabinsk	 | 	196900
Kassel	 | 	Germany	 | 	Hessen	 | 	196211
Northampton	 | 	United Kingdom	 | 	England	 | 	196000
Tampere	 | 	Finland	 | 	Pirkanmaa	 | 	195468
Jakutsk	 | 	Russian Federation	 | 	Saha (Jakutia)	 | 	195400
Móstoles	 | 	Spain	 | 	Madrid	 | 	195351
Burgas	 | 	Bulgaria	 | 	Burgas	 | 	195255
Tiraspol	 | 	Moldova	 | 	Dnjestria	 | 	194300
Podolsk	 | 	Russian Federation	 | 	Moskova	 | 	194300
Petropavlovsk-Kamtšatski	 | 	Russian Federation	 | 	Kamtšatka	 | 	194100
Tilburg	 | 	Netherlands	 | 	Noord-Brabant	 | 	193238
Elche [Elx]	 | 	Spain	 | 	Valencia	 | 	193174
Dudley	 | 	United Kingdom	 | 	England	 | 	192171
Brescia	 | 	Italy	 | 	Lombardia	 | 	191317
Le Havre	 | 	France	 | 	Champagne-Ardenne	 | 	190905
Kamensk-Uralski	 | 	Russian Federation	 | 	Sverdlovsk	 | 	190600
Portsmouth	 | 	United Kingdom	 | 	England	 | 	190000
Uppsala	 | 	Sweden	 | 	Uppsala län	 | 	189569
Split	 | 	Croatia	 | 	Split-Dalmatia	 | 	189388
Newcastle upon Tyne	 | 	United Kingdom	 | 	England	 | 	189150
Engels	 | 	Russian Federation	 | 	Saratov	 | 	189000
Linz	 | 	Austria	 | 	North Austria	 | 	188022
Reims	 | 	France	 | 	Nord-Pas-de-Calais	 | 	187206
Pitesti	 | 	Romania	 | 	Arges	 | 	187170
Syzran	 | 	Russian Federation	 | 	Samara	 | 	186900
Kramatorsk	 | 	Ukraine	 | 	Donetsk	 | 	186000
Grozny	 | 	Russian Federation	 | 	Tšetšenia	 | 	186000
Liège	 | 	Belgium	 | 	Liège	 | 	185639
Sabadell	 | 	Spain	 | 	Katalonia	 | 	184859
Lille	 | 	France	 | 	Rhône-Alpes	 | 	184657
Arad	 | 	Romania	 | 	Arad	 | 	184408
Novotšerkassk	 | 	Russian Federation	 | 	Rostov-na-Donu	 | 	184400
Santander	 | 	Spain	 | 	Cantabria	 | 	184165
Odense	 | 	Denmark	 | 	Fyn	 | 	183912
Saarbrücken	 | 	Germany	 | 	Saarland	 | 	183836
Sunderland	 | 	United Kingdom	 | 	England	 | 	183310
Mainz	 | 	Germany	 | 	Rheinland-Pfalz	 | 	183134
Luton	 | 	United Kingdom	 | 	England	 | 	183000
Pireus	 | 	Greece	 | 	Attika	 | 	182671
Jerez de la Frontera	 | 	Spain	 | 	Andalusia	 | 	182660
Berezniki	 | 	Russian Federation	 | 	Perm	 | 	181900
Hamm	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	181804
Pamplona [Iruña]	 | 	Spain	 | 	Navarra	 | 	180483
Bielsko-Biala	 | 	Poland	 | 	Slaskie	 | 	180307
St-Étienne	 | 	France	 | 	Bretagne	 | 	180210
Swindon	 | 	United Kingdom	 | 	England	 | 	180000
Novi Sad	 | 	Yugoslavia	 | 	Vojvodina	 | 	179626
Reggio di Calabria	 | 	Italy	 | 	Calabria	 | 	179617
Donostia-San Sebastián	 | 	Spain	 | 	Baskimaa	 | 	179208
Juzno-Sahalinsk	 | 	Russian Federation	 | 	Sahalin	 | 	179200
Vantaa	 | 	Finland	 | 	Newmaa	 | 	178471
Volgodonsk	 | 	Russian Federation	 | 	Rostov-na-Donu	 | 	178200
Cartagena	 | 	Spain	 | 	Murcia	 | 	177709
Modena	 | 	Italy	 | 	Emilia-Romagna	 | 	176022
Southend-on-Sea	 | 	United Kingdom	 | 	England	 | 	176000
Herne	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	175661
Niš	 | 	Yugoslavia	 | 	Central Serbia	 | 	175391
Walsall	 | 	United Kingdom	 | 	England	 | 	174739
Mülheim an der Ruhr	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	173895
Geneve	 | 	Switzerland	 | 	Geneve	 | 	173500
Leganés	 | 	Spain	 | 	Madrid	 | 	173163
Groningen	 | 	Netherlands	 | 	Groningen	 | 	172701
Turku [Åbo]	 | 	Finland	 | 	Varsinais-Suomi	 | 	172561
Prato	 | 	Italy	 | 	Toscana	 | 	172473
Miskolc	 | 	Hungary	 | 	Borsod-Abaúj-Zemplén	 | 	172357
Fuenlabrada	 | 	Spain	 | 	Madrid	 | 	171173
Olsztyn	 | 	Poland	 | 	Warminsko-Mazurskie	 | 	170904
Sibiu	 | 	Romania	 | 	Sibiu	 | 	169611
Abakan	 | 	Russian Federation	 | 	Hakassia	 | 	169200
Almería	 | 	Spain	 | 	Andalusia	 | 	169027
Melitopol	 | 	Ukraine	 | 	Zaporizzja	 | 	169000
Parma	 | 	Italy	 | 	Emilia-Romagna	 | 	168717
Terrassa	 | 	Spain	 | 	Katalonia	 | 	168695
Rijeka	 | 	Croatia	 | 	Primorje-Gorski Kota	 | 	167964
Maikop	 | 	Russian Federation	 | 	Adygea	 | 	167300
Baranovitši	 | 	Belarus	 | 	Brest	 | 	167000
Plzen	 | 	Czech Republic	 | 	Zapadní Cechy	 | 	166759
Basel	 | 	Switzerland	 | 	Basel-Stadt	 | 	166700
Ruse	 | 	Bulgaria	 | 	Ruse	 | 	166467
Miass	 | 	Russian Federation	 | 	Tšeljabinsk	 | 	166200
Cagliari	 | 	Italy	 | 	Sardinia	 | 	165926
Solingen	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	165583
Târgu Mures	 | 	Romania	 | 	Mures	 | 	165153
Armavir	 | 	Russian Federation	 | 	Krasnodar	 | 	164900
Osnabrück	 | 	Germany	 | 	Niedersachsen	 | 	164539
Alcalá de Henares	 | 	Spain	 | 	Madrid	 | 	164463
Ljubertsy	 | 	Russian Federation	 | 	Moskova	 | 	163900
Ludwigshafen am Rhein	 | 	Germany	 | 	Rheinland-Pfalz	 | 	163771
Burgos	 | 	Spain	 | 	Castilla and León	 | 	162802
Rubtsovsk	 | 	Russian Federation	 | 	Altai	 | 	162600
Rzeszów	 | 	Poland	 | 	Podkarpackie	 | 	162049
Bournemouth	 | 	United Kingdom	 | 	England	 | 	162000
Kertš	 | 	Ukraine	 | 	Krim	 | 	162000
Livorno	 | 	Italy	 | 	Toscana	 | 	161673
Aalborg	 | 	Denmark	 | 	Nordjylland	 | 	161161
Leverkusen	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	160841
Toulon	 | 	France	 | 	Provence-Alpes-Côte	 | 	160639
Breda	 | 	Netherlands	 | 	Noord-Brabant	 | 	160398
Kovrov	 | 	Russian Federation	 | 	Vladimir	 | 	159900
Ruda Slaska	 | 	Poland	 | 	Slaskie	 | 	159665
Salamanca	 | 	Spain	 | 	Castilla and León	 | 	158720
Szeged	 | 	Hungary	 | 	Csongrád	 | 	158158
Nahodka	 | 	Russian Federation	 | 	Primorje	 | 	157700
Pécs	 | 	Hungary	 | 	Baranya	 | 	157332
Ussurijsk	 | 	Russian Federation	 | 	Primorje	 | 	157300
Salavat	 | 	Russian Federation	 | 	Baškortostan	 | 	156800
Perugia	 | 	Italy	 | 	Umbria	 | 	156673
Brighton	 | 	United Kingdom	 | 	England	 | 	156124
Peterborough	 | 	United Kingdom	 | 	England	 | 	156000
Mytištši	 | 	Russian Federation	 | 	Moskova	 | 	155700
Priština	 | 	Yugoslavia	 | 	Kosovo and Metohija	 | 	155496
Foggia	 | 	Italy	 | 	Apulia	 | 	154891
Oldenburg	 | 	Germany	 | 	Niedersachsen	 | 	154125
Apeldoorn	 | 	Netherlands	 | 	Gelderland	 | 	153491
Balti	 | 	Moldova	 | 	Balti	 | 	153400
Patras	 | 	Greece	 | 	West Greece	 | 	153344
Grenoble	 | 	France	 | 	Rhône-Alpes	 | 	153317
Nijmegen	 | 	Netherlands	 | 	Gelderland	 | 	152463
Angers	 | 	France	 | 	Pays de la Loire	 | 	151279
Blackpool	 | 	United Kingdom	 | 	England	 | 	151000
Borisov	 | 	Belarus	 | 	Minsk	 | 	151000
Kolomna	 | 	Russian Federation	 | 	Moskova	 | 	150700
Trondheim	 | 	Norway	 | 	Sør-Trøndelag	 | 	150166
Dijon	 | 	France	 | 	Bourgogne	 | 	149867
Neuss	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	149702
Baia Mare	 | 	Romania	 | 	Maramures	 | 	149665
Brest	 | 	France	 | 	Bretagne	 | 	149634
Enschede	 | 	Netherlands	 | 	Overijssel	 | 	149544
Nikopol	 | 	Ukraine	 | 	Dnipropetrovsk	 | 	149000
Haarlem	 | 	Netherlands	 | 	Noord-Holland	 | 	148772
Buzau	 | 	Romania	 | 	Buzau	 | 	148372
Reading	 | 	United Kingdom	 | 	England	 | 	148000
Stara Zagora	 | 	Bulgaria	 | 	Haskovo	 | 	147939
Albacete	 | 	Spain	 | 	Kastilia-La Mancha	 | 	147527
Kragujevac	 | 	Yugoslavia	 | 	Central Serbia	 | 	147305
Elektrostal	 | 	Russian Federation	 | 	Moskova	 | 	147000
Dundee	 | 	United Kingdom	 | 	Scotland	 | 	146690
Šiauliai	 | 	Lithuania	 | 	Šiauliai	 | 	146563
West Bromwich	 | 	United Kingdom	 | 	England	 | 	146386
Le Mans	 | 	France	 | 	Pays de la Loire	 | 	146105
Oldbury/Smethwick (Warley)	 | 	United Kingdom	 | 	England	 | 	145542
Getafe	 | 	Spain	 | 	Madrid	 | 	145371
Middlesbrough	 | 	United Kingdom	 | 	England	 | 	145000
Rybnik	 | 	Poland	 | 	Slaskie	 | 	144582
Salzburg	 | 	Austria	 | 	Salzburg	 | 	144247
Oxford	 | 	United Kingdom	 | 	England	 | 	144000
Huddersfield	 | 	United Kingdom	 | 	England	 | 	143726
Reggio nell´ Emilia	 | 	Italy	 | 	Emilia-Romagna	 | 	143664
Banja Luka	 | 	Bosnia and Herzegovina	 | 	Republika Srpska	 | 	143079
Almere	 | 	Netherlands	 | 	Flevoland	 | 	142465
Cádiz	 | 	Spain	 | 	Andalusia	 | 	142449
Murom	 | 	Russian Federation	 | 	Vladimir	 | 	142400
Salerno	 | 	Italy	 | 	Campania	 | 	142055
Alcorcón	 | 	Spain	 | 	Madrid	 | 	142048
Kolpino	 | 	Russian Federation	 | 	Pietari	 | 	141200
Poole	 | 	United Kingdom	 | 	England	 | 	141000
Norilsk	 | 	Russian Federation	 | 	Krasnojarsk	 | 	140800
Almetjevsk	 | 	Russian Federation	 | 	Tatarstan	 | 	140700
Huelva	 | 	Spain	 | 	Andalusia	 | 	140583
Blackburn	 | 	United Kingdom	 | 	England	 | 	140000
León	 | 	Spain	 | 	Castilla and León	 | 	139809
Castellón de la Plana [Castell	 | 	Spain	 | 	Valencia	 | 	139712
Heidelberg	 | 	Germany	 | 	Baden-Württemberg	 | 	139672
Bolton	 | 	United Kingdom	 | 	England	 | 	139020
Newport	 | 	United Kingdom	 | 	Wales	 | 	139000
Ravenna	 | 	Italy	 | 	Emilia-Romagna	 | 	138418
Novomoskovsk	 | 	Russian Federation	 | 	Tula	 | 	138100
Arnhem	 | 	Netherlands	 | 	Gelderland	 | 	138020
Darmstadt	 | 	Germany	 | 	Hessen	 | 	137776
Paderborn	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	137647
Peristerion	 | 	Greece	 | 	Attika	 | 	137288
Clermont-Ferrand	 | 	France	 | 	Auvergne	 | 	137140
Dimitrovgrad	 | 	Russian Federation	 | 	Uljanovsk	 | 	137000
Walbrzych	 | 	Poland	 | 	Dolnoslaskie	 | 	136923
Badajoz	 | 	Spain	 | 	Extremadura	 | 	136613
Pervouralsk	 | 	Russian Federation	 | 	Sverdlovsk	 | 	136100
Zaanstad	 | 	Netherlands	 | 	Noord-Holland	 | 	135621
Amiens	 | 	France	 | 	Picardie	 | 	135501
Preston	 | 	United Kingdom	 | 	England	 | 	135000
Podgorica	 | 	Yugoslavia	 | 	Montenegro	 | 	135000
Aix-en-Provence	 | 	France	 | 	Provence-Alpes-Côte	 | 	134222
Limoges	 | 	France	 | 	Limousin	 | 	133968
Bruxelles [Brussel]	 | 	Belgium	 | 	Bryssel	 | 	133859
Himki	 | 	Russian Federation	 | 	Moskova	 | 	133700
Panevezys	 | 	Lithuania	 | 	Panevezys	 | 	133695
Nîmes	 | 	France	 | 	Languedoc-Roussillon	 | 	133424
Tychy	 | 	Poland	 | 	Slaskie	 | 	133178
Linköping	 | 	Sweden	 | 	East Götanmaan län	 | 	133168
Balašiha	 | 	Russian Federation	 | 	Moskova	 | 	132900
Tours	 | 	France	 | 	Centre	 | 	132820
Stockport	 | 	United Kingdom	 | 	England	 | 	132813
Nevinnomyssk	 | 	Russian Federation	 | 	Stavropol	 | 	132600
Pjatigorsk	 | 	Russian Federation	 | 	Stavropol	 | 	132500
Korolev	 | 	Russian Federation	 | 	Moskova	 | 	132400
Ferrara	 | 	Italy	 | 	Emilia-Romagna	 | 	132127
Serpuhov	 | 	Russian Federation	 | 	Moskova	 | 	132000
Rimini	 | 	Italy	 | 	Emilia-Romagna	 | 	131062
Dabrowa Górnicza	 | 	Poland	 | 	Slaskie	 | 	131037
Plock	 | 	Poland	 | 	Mazowieckie	 | 	131011
Satu Mare	 | 	Romania	 | 	Satu Mare	 | 	130059
Berdjansk	 | 	Ukraine	 | 	Zaporizzja	 | 	130000
Pinsk	 | 	Belarus	 | 	Brest	 | 	130000
Elblag	 | 	Poland	 | 	Warminsko-Mazurskie	 | 	129782
Opole	 | 	Poland	 | 	Opolskie	 | 	129553
´s-Hertogenbosch	 | 	Netherlands	 | 	Noord-Brabant	 | 	129170
Potsdam	 | 	Germany	 | 	Brandenburg	 | 	128983
Botosani	 | 	Romania	 | 	Botosani	 | 	128730
[San Cristóbal de] la Laguna	 | 	Spain	 | 	Canary Islands	 | 	127945
Odintsovo	 | 	Russian Federation	 | 	Moskova	 | 	127400
Würzburg	 | 	Germany	 | 	Baijeri	 | 	127350
Cork	 | 	Ireland	 | 	Munster	 | 	127187
Györ	 | 	Hungary	 | 	Györ-Moson-Sopron	 | 	127119
Logroño	 | 	Spain	 | 	La Rioja	 | 	127093
Pavlograd	 | 	Ukraine	 | 	Dnipropetrovsk	 | 	127000
Sjeverodonetsk	 | 	Ukraine	 | 	Lugansk	 | 	127000
Slovjansk	 | 	Ukraine	 | 	Donetsk	 | 	127000
Uzgorod	 | 	Ukraine	 | 	Taka-Karpatia	 | 	127000
Västerås	 | 	Sweden	 | 	Västmanlands län	 | 	126328
Syrakusa	 | 	Italy	 | 	Sisilia	 | 	126282
Amersfoort	 | 	Netherlands	 | 	Utrecht	 | 	126270
Gorzów Wielkopolski	 | 	Poland	 | 	Lubuskie	 | 	126019
Bender (Tîghina)	 | 	Moldova	 | 	Bender (Tîghina)	 | 	125700
Regensburg	 | 	Germany	 | 	Baijeri	 | 	125236
Piatra Neamt	 | 	Romania	 | 	Neamt	 | 	125070
Recklinghausen	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	125022
Orehovo-Zujevo	 | 	Russian Federation	 | 	Moskova	 | 	124900
Göttingen	 | 	Germany	 | 	Niedersachsen	 | 	124775
Kamyšin	 | 	Russian Federation	 | 	Volgograd	 | 	124600
Villeurbanne	 | 	France	 | 	Rhône-Alpes	 | 	124215
Örebro	 | 	Sweden	 | 	Örebros län	 | 	124207
Norwich	 | 	United Kingdom	 | 	England	 | 	124000
Orša	 | 	Belarus	 | 	Vitebsk	 | 	124000
Metz	 | 	France	 | 	Lorraine	 | 	123776
Novotšeboksarsk	 | 	Russian Federation	 | 	Tšuvassia	 | 	123400
Wloclawek	 | 	Poland	 | 	Kujawsko-Pomorskie	 | 	123373
Bremerhaven	 | 	Germany	 | 	Bremen	 | 	122735
Bern	 | 	Switzerland	 | 	Bern	 | 	122700
Norrköping	 | 	Sweden	 | 	East Götanmaan län	 | 	122199
Amadora	 | 	Portugal	 | 	Lisboa	 | 	122106
Maastricht	 | 	Netherlands	 | 	Limburg	 | 	122087
Wolfsburg	 | 	Germany	 | 	Niedersachsen	 | 	121954
Pleven	 | 	Bulgaria	 | 	Lovec	 | 	121952
Chorzów	 | 	Poland	 | 	Slaskie	 | 	121708
Tšerkessk	 | 	Russian Federation	 | 	Karatšai-Tšerkessia	 | 	121700
Atšinsk	 | 	Russian Federation	 | 	Krasnojarsk	 | 	121600
Tarnów	 | 	Poland	 | 	Malopolskie	 | 	121494
Rotherham	 | 	United Kingdom	 | 	England	 | 	121380
Bottrop	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	121097
Cambridge	 | 	United Kingdom	 | 	England	 | 	121000
Magadan	 | 	Russian Federation	 | 	Magadan	 | 	121000
Sassari	 | 	Italy	 | 	Sardinia	 | 	120803
Santa Coloma de Gramenet	 | 	Spain	 | 	Katalonia	 | 	120802
Oulu	 | 	Finland	 | 	Pohjois-Pohjanmaa	 | 	120753
Mitšurinsk	 | 	Russian Federation	 | 	Tambov	 | 	120700
Kislovodsk	 | 	Russian Federation	 | 	Stavropol	 | 	120400
Remscheid	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	120125
Dordrecht	 | 	Netherlands	 | 	Zuid-Holland	 | 	119811
Râmnicu Vâlcea	 | 	Romania	 | 	Vâlcea	 | 	119741
Heilbronn	 | 	Germany	 | 	Baden-Württemberg	 | 	119526
Monza	 | 	Italy	 | 	Lombardia	 | 	119516
Jelets	 | 	Russian Federation	 | 	Lipetsk	 | 	119400
Altševsk	 | 	Ukraine	 | 	Lugansk	 | 	119000
Seversk	 | 	Russian Federation	 | 	Tomsk	 | 	118600
Suceava	 | 	Romania	 | 	Suceava	 | 	118549
Zielona Góra	 | 	Poland	 | 	Lubuskie	 | 	118182
Drobeta-Turnu Severin	 | 	Romania	 | 	Mehedinti	 | 	117865
Bergamo	 | 	Italy	 | 	Lombardia	 | 	117837
Helsingborg	 | 	Sweden	 | 	Skåne län	 | 	117737
Besançon	 | 	France	 | 	Franche-Comté	 | 	117733
Pforzheim	 | 	Germany	 | 	Baden-Württemberg	 | 	117227
Noginsk	 | 	Russian Federation	 | 	Moskova	 | 	117200
Leiden	 | 	Netherlands	 | 	Zuid-Holland	 | 	117196
Jönköping	 | 	Sweden	 | 	Jönköpings län	 | 	117095
Offenbach am Main	 | 	Germany	 | 	Hessen	 | 	116627
Velikije Luki	 | 	Russian Federation	 | 	Pihkova	 | 	116300
Brugge	 | 	Belgium	 | 	West Flanderi	 | 	116246
Novokuibyševsk	 | 	Russian Federation	 | 	Samara	 | 	116200
Herakleion	 | 	Greece	 | 	Crete	 | 	116178
Ulm	 | 	Germany	 | 	Baden-Württemberg	 | 	116103
Lysytšansk	 | 	Ukraine	 | 	Lugansk	 | 	116000
Neftekamsk	 | 	Russian Federation	 | 	Baškortostan	 | 	115700
Pescara	 | 	Italy	 | 	Abruzzit	 | 	115698
Maribor	 | 	Slovenia	 | 	Podravska	 | 	115532
Daugavpils	 | 	Latvia	 | 	Daugavpils	 | 	114829
Ingolstadt	 | 	Germany	 | 	Baijeri	 | 	114826
Gera	 | 	Germany	 | 	Thüringen	 | 	114718
Lausanne	 | 	Switzerland	 | 	Vaud	 | 	114500
Kallithea	 | 	Greece	 | 	Attika	 | 	114233
Latina	 | 	Italy	 | 	Latium	 | 	114099
Ipswich	 | 	United Kingdom	 | 	England	 | 	114000
Caen	 | 	France	 | 	Basse-Normandie	 | 	113987
Leninsk-Kuznetski	 | 	Russian Federation	 | 	Kemerovo	 | 	113800
Orléans	 | 	France	 | 	Centre	 | 	113126
Larisa	 | 	Greece	 | 	Thessalia	 | 	113090
Watford	 | 	United Kingdom	 | 	England	 | 	113080
Tarragona	 | 	Spain	 | 	Katalonia	 | 	113016
Salzgitter	 | 	Germany	 | 	Niedersachsen	 | 	112934
Nyiregyháza	 | 	Hungary	 | 	Szabolcs-Szatmár-Ber	 | 	112419
Koszalin	 | 	Poland	 | 	Zachodnio-Pomorskie	 | 	112375
Lleida (Lérida)	 | 	Spain	 | 	Katalonia	 | 	112207
Slough	 | 	United Kingdom	 | 	England	 | 	112000
Jevpatorija	 | 	Ukraine	 | 	Krim	 | 	112000
Innsbruck	 | 	Austria	 | 	Tiroli	 | 	111752
Oktjabrski	 | 	Russian Federation	 | 	Baškortostan	 | 	111500
Sergijev Posad	 | 	Russian Federation	 | 	Moskova	 | 	111100
Exeter	 | 	United Kingdom	 | 	England	 | 	111000
Cottbus	 | 	Germany	 | 	Brandenburg	 | 	110894
Haarlemmermeer	 | 	Netherlands	 | 	Noord-Holland	 | 	110722
Arzamas	 | 	Russian Federation	 | 	Nizni Novgorod	 | 	110700
Mulhouse	 | 	France	 | 	Alsace	 | 	110359
Reutlingen	 | 	Germany	 | 	Baden-Württemberg	 | 	110343
Zoetermeer	 | 	Netherlands	 | 	Zuid-Holland	 | 	110214
Mozyr	 | 	Belarus	 | 	Gomel	 | 	110000
Kiseljovsk	 | 	Russian Federation	 | 	Kemerovo	 | 	110000
Fürth	 | 	Germany	 | 	Baijeri	 | 	109771
Vicenza	 | 	Italy	 | 	Veneto	 | 	109738
Novotroitsk	 | 	Russian Federation	 | 	Orenburg	 | 	109600
Legnica	 | 	Poland	 | 	Dolnoslaskie	 | 	109335
Jaén	 | 	Spain	 | 	Andalusia	 | 	109247
Siegen	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	109225
Reykjavík	 | 	Iceland	 | 	Höfuðborgarsvæði	 | 	109184
Ourense (Orense)	 | 	Spain	 | 	Galicia	 | 	109120
Kamjanets-Podilskyi	 | 	Ukraine	 | 	Hmelnytskyi	 | 	109000
Stavanger	 | 	Norway	 | 	Rogaland	 | 	108848
Obninsk	 | 	Russian Federation	 | 	Kaluga	 | 	108300
Koblenz	 | 	Germany	 | 	Rheinland-Pfalz	 | 	108003
Terni	 | 	Italy	 | 	Umbria	 | 	107770
Forlì	 | 	Italy	 | 	Emilia-Romagna	 | 	107475
Kansk	 | 	Russian Federation	 | 	Krasnojarsk	 | 	107400
Gloucester	 | 	United Kingdom	 | 	England	 | 	107000
Moers	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	106837
Kalisz	 | 	Poland	 | 	Wielkopolskie	 | 	106641
Rouen	 | 	France	 | 	Haute-Normandie	 | 	106592
Boulogne-Billancourt	 | 	France	 | 	Île-de-France	 | 	106367
Glazov	 | 	Russian Federation	 | 	Udmurtia	 | 	106300
Saint Helens	 | 	United Kingdom	 | 	England	 | 	106293
Bergisch Gladbach	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	106150
Sutton Coldfield	 | 	United Kingdom	 | 	England	 | 	106001
Cheltenham	 | 	United Kingdom	 | 	England	 | 	106000
Novopolotsk	 | 	Belarus	 | 	Vitebsk	 | 	106000
Solikamsk	 | 	Russian Federation	 | 	Perm	 | 	106000
Emmen	 | 	Netherlands	 | 	Drenthe	 | 	105853
Zwolle	 | 	Netherlands	 | 	Overijssel	 | 	105819
Sarapul	 | 	Russian Federation	 | 	Udmurtia	 | 	105700
Schaerbeek	 | 	Belgium	 | 	Bryssel	 | 	105692
Kecskemét	 | 	Hungary	 | 	Bács-Kiskun	 | 	105606
Sliven	 | 	Bulgaria	 | 	Burgas	 | 	105530
Namur	 | 	Belgium	 | 	Namur	 | 	105419
Ust-Ilimsk	 | 	Russian Federation	 | 	Irkutsk	 | 	105200
Székesfehérvár	 | 	Hungary	 | 	Fejér	 | 	105119
Perpignan	 | 	France	 | 	Languedoc-Roussillon	 | 	105115
Jenakijeve	 | 	Ukraine	 | 	Donetsk	 | 	105000
Trento	 | 	Italy	 | 	Trentino-Alto Adige	 | 	104906
Štšolkovo	 | 	Russian Federation	 | 	Moskova	 | 	104900
Osijek	 | 	Croatia	 | 	Osijek-Baranja	 | 	104761
Umeå	 | 	Sweden	 | 	Västerbottens län	 | 	104512
York	 | 	United Kingdom	 | 	England	 | 	104425
Mezduretšensk	 | 	Russian Federation	 | 	Kemerovo	 | 	104400
Zwickau	 | 	Germany	 | 	Saksi	 | 	104146
Mataró	 | 	Spain	 | 	Katalonia	 | 	104095
Hildesheim	 | 	Germany	 | 	Niedersachsen	 | 	104013
Oldham	 | 	United Kingdom	 | 	England	 | 	103931
Nancy	 | 	France	 | 	Lorraine	 | 	103605
Usolje-Sibirskoje	 | 	Russian Federation	 | 	Irkutsk	 | 	103500
Witten	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	103384
Elista	 | 	Russian Federation	 | 	Kalmykia	 | 	103300
Algeciras	 | 	Spain	 | 	Andalusia	 | 	103106
Schwerin	 | 	Germany	 | 	Mecklenburg-Vorpomme	 | 	102878
Olomouc	 | 	Czech Republic	 | 	Severní Morava	 | 	102702
Grudziadz	 | 	Poland	 | 	Kujawsko-Pomorskie	 | 	102434
Slupsk	 | 	Poland	 | 	Pomorskie	 | 	102370
Jastrzebie-Zdrój	 | 	Poland	 | 	Slaskie	 | 	102294
Novara	 | 	Italy	 | 	Piemonte	 | 	102037
Novošahtinsk	 | 	Russian Federation	 | 	Rostov-na-Donu	 | 	101900
Votkinsk	 | 	Russian Federation	 | 	Udmurtia	 | 	101700
Ede	 | 	Netherlands	 | 	Gelderland	 | 	101574
Bærum	 | 	Norway	 | 	Akershus	 | 	101340
Tartu	 | 	Estonia	 | 	Tartumaa	 | 	101246
Marbella	 | 	Spain	 | 	Andalusia	 | 	101144
Kyzyl	 | 	Russian Federation	 | 	Tyva	 | 	101100
Krasnyi Lutš	 | 	Ukraine	 | 	Lugansk	 | 	101000
Stahanov	 | 	Ukraine	 | 	Lugansk	 | 	101000
Lida	 | 	Belarus	 | 	Grodno	 | 	101000
Soligorsk	 | 	Belarus	 | 	Minsk	 | 	101000
Basildon	 | 	United Kingdom	 | 	England	 | 	100924
Erlangen	 | 	Germany	 | 	Baijeri	 | 	100750
Serov	 | 	Russian Federation	 | 	Sverdlovsk	 | 	100400
Dobric	 | 	Bulgaria	 | 	Varna	 | 	100399
Subotica	 | 	Yugoslavia	 | 	Vojvodina	 | 	100386
Zelenodolsk	 | 	Russian Federation	 | 	Tatarstan	 | 	100200
Zeleznodoroznyi	 | 	Russian Federation	 | 	Moskova	 | 	100100
Kaiserslautern	 | 	Germany	 | 	Rheinland-Pfalz	 | 	100025
Worthing	 | 	United Kingdom	 | 	England	 | 	100000
Kinešma	 | 	Russian Federation	 | 	Ivanovo	 | 	100000
Trier	 | 	Germany	 | 	Rheinland-Pfalz	 | 	99891
Jena	 | 	Germany	 | 	Thüringen	 | 	99779
Iserlohn	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	99474
Liberec	 | 	Czech Republic	 | 	Severní Cechy	 | 	99155
Oleksandrija	 | 	Ukraine	 | 	Kirovograd	 | 	99000
Târgoviste	 | 	Romania	 | 	Dâmbovita	 | 	98980
Focsani	 | 	Romania	 | 	Vrancea	 | 	98979
Lund	 | 	Sweden	 | 	Skåne län	 | 	98948
Târgu Jiu	 | 	Romania	 | 	Gorj	 | 	98524
Piacenza	 | 	Italy	 | 	Emilia-Romagna	 | 	98384
Ancona	 | 	Italy	 | 	Marche	 | 	98329
Barakaldo	 | 	Spain	 | 	Baskimaa	 | 	98212
Lecce	 | 	Italy	 | 	Apulia	 | 	98208
Kuznetsk	 | 	Russian Federation	 | 	Penza	 | 	98200
Ceské Budejovice	 | 	Czech Republic	 | 	Jizní Cechy	 | 	98186
Hradec Králové	 | 	Czech Republic	 | 	Východní Cechy	 | 	98080
Uhta	 | 	Russian Federation	 | 	Komi	 | 	98000
Jaworzno	 | 	Poland	 | 	Slaskie	 | 	97929
Jessentuki	 | 	Russian Federation	 | 	Stavropol	 | 	97900
Tobolsk	 | 	Russian Federation	 | 	Tjumen	 | 	97600
Chelmsford	 | 	United Kingdom	 | 	England	 | 	97451
Neftejugansk	 | 	Russian Federation	 | 	Hanti-Mansia	 | 	97400
Bataisk	 | 	Russian Federation	 | 	Rostov-na-Donu	 | 	97300
Nojabrsk	 | 	Russian Federation	 | 	Yamalin Nenetsia	 | 	97300
Bolzano	 | 	Italy	 | 	Trentino-Alto Adige	 | 	97232
Balašov	 | 	Russian Federation	 | 	Saratov	 | 	97100
Crawley	 | 	United Kingdom	 | 	England	 | 	97000
Molodetšno	 | 	Belarus	 | 	Minsk	 | 	97000
Roubaix	 | 	France	 | 	Nord-Pas-de-Calais	 | 	96984
Lahti	 | 	Finland	 | 	Päijät-Häme	 | 	96921
Zeleznogorsk	 | 	Russian Federation	 | 	Kursk	 | 	96900
Borås	 | 	Sweden	 | 	West Götanmaan län	 | 	96883
Catanzaro	 | 	Italy	 | 	Calabria	 | 	96700
Zukovski	 | 	Russian Federation	 | 	Moskova	 | 	96500
Tulcea	 | 	Romania	 | 	Tulcea	 | 	96278
Coímbra	 | 	Portugal	 | 	Coímbra	 | 	96100
Anzero-Sudzensk	 | 	Russian Federation	 | 	Kemerovo	 | 	96100
Colchester	 | 	United Kingdom	 | 	England	 | 	96063
Zenica	 | 	Bosnia and Herzegovina	 | 	Federaatio	 | 	96027
Konotop	 | 	Ukraine	 | 	Sumy	 | 	96000
La Spezia	 | 	Italy	 | 	Liguria	 | 	95504
Ústí nad Labem	 | 	Czech Republic	 | 	Severní Cechy	 | 	95491
Delft	 | 	Netherlands	 | 	Zuid-Holland	 | 	95268
Heerlen	 | 	Netherlands	 | 	Limburg	 | 	95052
Gütersloh	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	95028
Worcester	 | 	United Kingdom	 | 	England	 | 	95000
Kostjantynivka	 | 	Ukraine	 | 	Donetsk	 | 	95000
Udine	 | 	Italy	 | 	Friuli-Venezia Giuli	 | 	94932
Šumen	 | 	Bulgaria	 | 	Varna	 | 	94686
Dos Hermanas	 | 	Spain	 | 	Andalusia	 | 	94591
Solihull	 | 	United Kingdom	 | 	England	 | 	94531
Torre del Greco	 | 	Italy	 | 	Campania	 | 	94505
Andria	 | 	Italy	 | 	Apulia	 | 	94443
Rochdale	 | 	United Kingdom	 | 	England	 | 	94313
Bugulma	 | 	Russian Federation	 | 	Tatarstan	 | 	94100
Zeleznogorsk	 | 	Russian Federation	 | 	Krasnojarsk	 | 	94000
Prešov	 | 	Slovakia	 | 	Východné Slovensko	 | 	93977
Resita	 | 	Romania	 | 	Caras-Severin	 | 	93976
Argenteuil	 | 	France	 | 	Île-de-France	 | 	93961
Jelenia Góra	 | 	Poland	 | 	Dolnoslaskie	 | 	93901
Santiago de Compostela	 | 	Spain	 | 	Galicia	 | 	93745
Marl	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	93735
Tourcoing	 | 	France	 | 	Nord-Pas-de-Calais	 | 	93540
Brindisi	 | 	Italy	 | 	Apulia	 | 	93454
Novouralsk	 | 	Russian Federation	 | 	Sverdlovsk	 | 	93300
Giugliano in Campania	 | 	Italy	 | 	Campania	 | 	93286
Sundsvall	 | 	Sweden	 | 	Västernorrlands län	 | 	93126
Birkenhead	 | 	United Kingdom	 | 	England	 | 	93087
Puškin	 | 	Russian Federation	 | 	Pietari	 | 	92900
Alkmaar	 | 	Netherlands	 | 	Noord-Holland	 | 	92713
Vorkuta	 | 	Russian Federation	 | 	Komi	 | 	92600
Pisa	 | 	Italy	 | 	Toscana	 | 	92379
Prizren	 | 	Yugoslavia	 | 	Kosovo and Metohija	 | 	92303
Derbent	 | 	Russian Federation	 | 	Dagestan	 | 	92300
Torrejón de Ardoz	 | 	Spain	 | 	Madrid	 | 	92262
Lünen	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	92044
Gillingham	 | 	United Kingdom	 | 	England	 | 	92000
Hartlepool	 | 	United Kingdom	 | 	England	 | 	92000
Woking/Byfleet	 | 	United Kingdom	 | 	England	 | 	92000
Barletta	 | 	Italy	 | 	Apulia	 | 	91904
Arezzo	 | 	Italy	 | 	Toscana	 | 	91729
Kirovo-Tšepetsk	 | 	Russian Federation	 | 	Kirov	 | 	91600
Pardubice	 | 	Czech Republic	 | 	Východní Cechy	 | 	91309
Klagenfurt	 | 	Austria	 | 	Kärnten	 | 	91141
Düren	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	91092
Halifax	 | 	United Kingdom	 | 	England	 | 	91069
Krasnogorsk	 | 	Russian Federation	 | 	Moskova	 | 	91000
Southport	 | 	United Kingdom	 | 	England	 | 	90959
Ratingen	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	90951
Mons	 | 	Belgium	 | 	Hainaut	 | 	90935
Maidstone	 | 	United Kingdom	 | 	England	 | 	90878
Gävle	 | 	Sweden	 | 	Gävleborgs län	 | 	90742
Montreuil	 | 	France	 | 	Île-de-France	 | 	90674
Braga	 | 	Portugal	 | 	Braga	 | 	90535
Frederiksberg	 | 	Denmark	 | 	Frederiksberg	 | 	90327
Alessandria	 | 	Italy	 | 	Piemonte	 | 	90289
Eastbourne	 | 	United Kingdom	 | 	England	 | 	90000
Berdytšiv	 | 	Ukraine	 | 	Zytomyr	 | 	90000
Izmajil	 | 	Ukraine	 | 	Odesa	 | 	90000
Šostka	 | 	Ukraine	 | 	Sumy	 | 	90000
Uman	 | 	Ukraine	 | 	Tšerkasy	 | 	90000
Klin	 | 	Russian Federation	 | 	Moskova	 | 	90000
Tšaikovski	 | 	Russian Federation	 | 	Perm	 | 	90000
Velbert	 | 	Germany	 | 	Nordrhein-Westfalen	 | 	89881
Cesena	 | 	Italy	 | 	Emilia-Romagna	 | 	89852
Novyi Urengoi	 | 	Russian Federation	 | 	Yamalin Nenetsia	 | 	89800
Esslingen am Neckar	 | 	Germany	 | 	Baden-Württemberg	 | 	89667
Liepaja	 | 	Latvia	 | 	Liepaja	 | 	89439
Grimsby	 | 	United Kingdom	 | 	England	 | 	89000
Brovary	 | 	Ukraine	 | 	Kiova	 | 	89000
Mukatševe	 | 	Ukraine	 | 	Taka-Karpatia	 | 	89000
Pesaro	 | 	Italy	 | 	Marche	 | 	88987
Luxembourg [Luxemburg/Lëtzebuerg]	 | 	Luxembourg	 | 	Luxembourg	 | 	80700
Saint Helier	 | 	United Kingdom	 | 	Jersey	 | 	27523
Gibraltar	 | 	Gibraltar	 | 	–	 | 	27025
Douglas	 | 	United Kingdom	 | 	–	 | 	23487
Birkirkara	 | 	Malta	 | 	Outer Harbour	 | 	21445
Andorra la Vella	 | 	Andorra	 | 	Andorra la Vella	 | 	21189
Tórshavn	 | 	Faroe Islands	 | 	Streymoyar	 | 	14542
Monte-Carlo	 | 	Monaco	 | 	–	 | 	13154
Valletta	 | 	Malta	 | 	Inner Harbour	 | 	7073
Schaan	 | 	Liechtenstein	 | 	Schaan	 | 	5346
Vaduz	 | 	Liechtenstein	 | 	Vaduz	 | 	5043
Serravalle	 | 	San Marino	 | 	Serravalle/Dogano	 | 	4802
San Marino	 | 	San Marino	 | 	San Marino	 | 	2294
Longyearbyen	 | 	Svalbard and Jan Mayen	 | 	Länsimaa	 | 	1438
Monaco-Ville	 | 	Monaco	 | 	–	 | 	1234
Città del Vaticano	 | 	Holy See (Vatican City State)	 | 	–	 | 	455
